<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\gameoverShow.cs">
    <Files>
      <File FileName="Assets\Scripts\States\gameoverShow.cs" Line="43" Column="58" />
      <File FileName="Assets\Scripts\States\gameoverShow.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\endlessMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\levelMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\missileMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\missileLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\BonusPoints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>