<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\RollerAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EndlessDifficultyDirector.cs" Line="57" Column="25" />
      <File FileName="Assets\Scripts\cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\gameoverShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneData.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\States\endlessMode.cs" Line="52" Column="9" />
      <File FileName="Assets\Scripts\States\levelMenu.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\States\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\missileLaunch.cs" Line="21" Column="92" />
      <File FileName="Assets\Scripts\Enemies\RollerAI.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>