<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\missileMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\endlessMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\missileLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerupSprint.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Powerups\powerupspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\gameoverShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\levelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\levelMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\JumppadBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\BonusPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerupInvincible.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>