<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumppadBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups\powerup.cs" Line="18" Column="3" />
      <File FileName="Assets\levels\1.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumppadBehaviour.cs" Line="19" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>